[
  {
    "url": "https://www.figgie.com/",
    "file": "figgie_text/index__43a28cf949.txt",
    "chars": 420
  },
  {
    "url": "https://www.figgie.com/how-to-play.html",
    "file": "figgie_text/how-to-play.html__6f7f97ea8f.txt",
    "chars": 6987
  },
  {
    "url": "https://www.figgie.com/faqs.html",
    "file": "figgie_text/faqs.html__585a66131b.txt",
    "chars": 5821
  },
  {
    "url": "https://www.figgie.com/play",
    "file": "figgie_text/play__cc012e54fc.txt",
    "chars": 6
  },
  {
    "url": "https://www.figgie.com/index.html",
    "file": "figgie_text/index.html__ae358983a7.txt",
    "chars": 420
  }
]